<ui:FluentWindow x:Class="ESAPX_StarterUI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowStartupLocation="CenterScreen"
        WindowCornerPreference="Default"
        Title="{Binding Title, FallbackValue=ESAPIX Starter UI}"
        Height="650" Width="1000"
        Icon="/Resources/esapix.png">
    <Grid>
        <DockPanel>
            <ui:TitleBar DockPanel.Dock="Top"
                         x:Name="TitleBar"
                         Title="{Binding Title, FallbackValue=ESAPIX Starter UI}"
                         CloseWindowByDoubleClickOnIcon="True"/>

            <!-- Host for patient selector overlay, sits below the TitleBar -->
            <ContentControl x:Name="PatientSelectorHost" DockPanel.Dock="Top" />

            <Grid Margin="10">
                <!-- Your user interface goes here -->
                <TextBlock Text="{Binding SelectedPlanId}" FontSize="100" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </DockPanel>
    </Grid>
</ui:FluentWindow>
