<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net480</TargetFramework>
    <RootNamespace>ESAPIX_WPF_ExampleTests</RootNamespace>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="ESAPIX_16.1" Version="1.6.7845.354" />
		<PackageReference Include="Prism.Ninject" Version="7.2.0.1422" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="VMS.TPS.Common.Model.API">
			<HintPath>C:\Program Files (x86)\Varian\RTM\18.1\esapi\API\VMS.TPS.Common.Model.API.dll</HintPath>
		</Reference>
		<Reference Include="VMS.TPS.Common.Model.Types">
			<HintPath>C:\Program Files (x86)\Varian\RTM\18.1\esapi\API\VMS.TPS.Common.Model.Types.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	
  <ItemGroup>
    <ProjectReference Include="..\ESAPIX_StarterUI1\ESAPIX WPF Example.csproj" />
  </ItemGroup>

</Project>
